REACT_APP_API_KEY=AIzaSyDUAVFi7e-XCQNKDMUDcePev6aKZEsTkQU
REACT_APP_AUTH_DOMAIN=ideaster-9a445.firebaseapp.com
REACT_APP_PROJECT_ID=ideaster-9a445
REACT_APP_STORAGE_BUCKET=ideaster-9a445.appspot.com
REACT_APP_MESSAGING_SENDER_ID=81334780889
REACT_APP_APP_ID=1:81334780889:web:fc4dd2a73b646728830fc8